ENV=dev
LOG_LEVEL=debug
PROJECT_ID=open-finance-dev-env
GRPC_ADDRESS=0.0.0.0
PORT=9000

TRACER__NAME=of-bulk-disbursement
TRACER__ENABLE=false


MYSQL__USERNAME=bulk_disbursement_write
MYSQL__PASSWORD=root
MYSQL__PROTOCOL=tcp
MYSQL__ADDRESS=
MYSQL__DATABASE=bulk_disbursement
MYSQL__MAX_IDLE_CONNECTIONS=40
MYSQL__MAX_OPEN_CONNECTIONS=10

GCS_BULK_DISBURSEMENT__BUCKET_URI=gs://bulk-disbursement-file-upload-dev
GCS_BULK_DISBURSEMENT__BUCKET=bulk-disbursement-file-upload-dev
GCS_BULK_DISBURSEMENT__GOOGLE_ACCESS_ID=of-bulk-disbursement-dev-sa@open-finance-dev-env.iam.gserviceaccount.com
GCS_BULK_DISBURSEMENT__SIGNED_URL_EXPIRED_TIME_IN_MINUTES=10

PUBSUB__TYPE=service_account
PUBSUB__CLIENT_EMAIL=
PUBSUB__INQUIRY_TOPIC=bulk-consumer-inquiry-dev
PUBSUB__TRANSFER_TOPIC=bulk-consumer-transfer-dev